<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">
      body{
        font-family: 'Covered By Your Grace', cursive !important;
        background-color: #1D282B !important;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

      }
      button{
        height: 100px;
        width: 100px;
        font-size: 50px !important;
      }
      .game{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 500px;
        height: 500px;
        border-radius: 10px;
        -webkit-backdrop-filter: grayscale() blur(10px);
        backdrop-filter:  blur(5px);
        background-color: rgba(130, 110, 110, 0.3);
        text-align: center;
      }
      .descripcion{
        width: 50%;
        text-align: justify;
        color: white;
      }
      .descripcion h1{
        text-align: center;
      }
      #winner{
        font-size: 2em;
      }
      h1{

        font: 700 4em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: .25em 0 .325em;
        display: block;
        margin: 0 auto;
        text-shadow: 0 0 80px rgba(255,255,255,.5);

        /* Clip Background Image */

        background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;

        /* Animate Background Image */

        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;

        /* Activate hardware acceleration for smoother animations */

        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;

      }
      @-webkit-keyframes aitf {
        0% { background-position: 0% 50%; }
        100% { background-position: 100% 50%; }
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
      const on=(element,event,selector,handler)=>{
        element.addEventListener(event,e=>{
          if(e.target.closest(selector)){
              handler(e)
          }
        })
      }

      let turn=true;
      const moveArray=new Array(9).fill(null);
      function winner(i,j,k){
        if( moveArray[i]==moveArray[j] &&
            moveArray[k]==moveArray[j] &&
            moveArray[i]!=null){
              return true;
        }
        return false;
      }
      function presionado(index){
        event.target.textContent=turn?'X':'O';
        moveArray[index]=turn;
        if( winner(0,1,2) ||
            winner(3,4,5) ||
            winner(6,7,8) ||
            winner(0,3,6) ||
            winner(1,4,7) ||
            winner(2,5,8) ||
            winner(0,4,8) ||
            winner(2,4,6)
        ){
          document.querySelector('#winner').textContent=`Ganó "${turn?'X':'O'}"`;
        }
        turn=!turn;
      }
    
      on(document,'click','#uno',e=>{
        presionado(0);
      })
      on(document,'click','#dos',e=>{
        presionado(1);
      })
      on(document,'click','#tres',e=>{
        presionado(2);
      })
      on(document,'click','#cuatro',e=>{
        presionado(3);
      })
      on(document,'click','#cinco',e=>{
        presionado(4);
      })
      on(document,'click','#seis',e=>{
        presionado(5);
      })
      on(document,'click','#siete',e=>{
        presionado(6);
      })
      on(document,'click','#ocho',e=>{
        presionado(7);
      })
      on(document,'click','#nueve',e=>{
        presionado(8);
      })
    </script>
  </head>
  <body>
    <div class="game">
      <h1>Juego del gato</h1>
    <span id="winner">&nbsp;</span>
    <table>
      <tr>
        <td><button id="uno"></button></td>
        <td><button id="dos"></button></td>
        <td><button id="tres"></button></td>
      </tr>
      <tr>
        <td><button id="cuatro"></button></td>
        <td><button id="cinco"></button></td>
        <td><button id="seis"></button></td>
      </tr>
      <tr>
        <td><button id="siete"></button></td>
        <td><button id="ocho"></button></td>
        <td><button id="nueve"></button></td>
      </tr>
    </table>
    </div>
    <div class="descripcion">
      <h1>¿Como se juega?</h1>
      <p>
        El juego de Gato o tres en línea es un juego que se realiza entre dos jugadores, donde cada jugador tiene asignado un símbolo diferente 
        (generalmente ❌ y ⭕), y se marcan espacios sobre un tablero de 3\times 33×3 cuadritos, tomando turnos alternados; el juego termina cuando 
        alguno de los jugadores coloca tres de sus símbolos alineados o ya no hay espacios vacíos en el tablero.
      </p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>